spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jitxbrxehkeddf
spring.datasource.password=36b5a858bb943da1dbf461787f6d8a5d7dff6844946299b331f3b4a75c3babce
spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d3vlhmcvrparg
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

